{% assign high_rank = site.posts | where: "categories", "general-product" | sort: "rank1" %}

<div class="feature__wrapper">
  {% for post in high_rank %}
  {% if post.rank1 > 3 %}{% break %}{% endif %}
  <div class="feature__item">
    {% if post.url %}<a href="{{ post.url | relative_url }}">{% endif %}
      <div class="archive__item">
        {% if post.header.teaser %}
          <div class="archive__item-teaser">
            <img src="{{ post.header.teaser | relative_url }}" alt="{{ post.title }}">
          </div>
        {% endif %}
        <div class="archive__item-body">
          {% if post.title %}
            <h2 class="archive__item-title">{{ post.rank1 }}. {{ post.title }}</h2>
          {% endif %}
          {% if post.efficiency1 %}
            <div class="archive__item-excerpt">
              {{ post.efficiency1 | markdownify }}
            </div>
          {% endif %}
        </div>
      </div>
    {% if post.url %}</a>{% endif %}
  </div>
  {% endfor %}

</div>
