{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

{% for grade in page.pachinko %}
<h2 id="{{ grade.grade }}">{{ grade.grade }}</h2>
<div class="pachinko__wrapper">
  {% for f in grade.items %}
  <div class="pachinko__item{% if f.first == true %}--first{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{{ f.name }}">
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.path %}
            <a href="{{ f.path | relative_url }}">
          {% endif %}
          {% if f.name %}
            <h4 class="archive__item-title">{{ f.name }}</h4>
          {% endif %}
          {% if f.path %}
            </a>
          {% endif %}

          {% if f.value %}
            <p class="archive__item-excerpt">{{ f.value }}</p>
          {% endif %}
        </div>

      </div>
    </div>
  {% endfor %}
</div>
{% endfor %}

